--- 
title: "Understanding Plasmode Simulation"
author: "Ehsan Karim"
date: "`r Sys.Date()`"
site: bookdown::bookdown_site
output:
  bookdown::gitbook:
    includes:
      in_header: header.html
documentclass: book
bibliography: [book.bib, packages.bib]
biblio-style: apalike
link-citations: yes
github-repo: ehsanx/PlasmodeSim
description: "Understanding Plasmode Simulation."
---

```{r setup}
knitr::opts_chunk$set(echo = TRUE)
require(plyr) 
require(stringr)
require(mgcv)
# install.packages(c('glm2', 'arm', 'lme4', 'epiDisplay'))
# install.packages(
#   "https://cran.r-project.org/src/contrib/Archive/Plasmode/Plasmode_0.1.0.tar.gz", 
#   repos = NULL, type = "source"
# )
require(Plasmode)
```

# Data load

```{r}
load("rhcX.RData")
head(rhc)
ls()
set.seed(1)
```


# User-written Function

```{r, cache= TRUE}
# Plasmode simulation
source("PlasmodeSim.R")
nSim <- 100
simdata <- PlasmodeBinSim(x = rhc, idVar = "id", outcomeVar = "death", treatVar = "swang1", treatLabel = "",
                          form = paste0(vars, collapse = "+"), 
                          effectOR = 3, MM = 1, nsim = nSim, size = 3000, 
                          eventRate = 0.65, exposedPrev = 0.38)

saveOR <- NULL
for (i in 1:nSim){
  plasmodeData.i <- join(data.frame(id=simdata[,i],EVENT=simdata[,i+nSim]), rhc, by="id", type="left")
  estORx <- tryCatch(exp(summary(glm(as.formula(paste0("EVENT", "~", exposure, "+", paste(vars, collapse = "+"))),
                            family=binomial(link="logit"),data=plasmodeData.i))$coef[exposure,"Estimate"]),
                          error = function(e) { NA } )
  saveOR <- c(estORx,saveOR)
  cat("iteration", i, "has event rate =", round(table(plasmodeData.i$EVENT)[2]/length(plasmodeData.i$EVENT),2),
      "exposure prevalence =", round(table(plasmodeData.i$swang1)[2]/length(plasmodeData.i$swang1),2),
      "OR =", round(estORx,2),
      "cumulative mean OR=", round(mean(saveOR, na.rm = TRUE),2),"\n")
}
saveOR
rm(simdata)
```

# Package

```{r, cache= TRUE}
nSim <- 100
formulaOut <- as.formula(paste0("death ~ swang1 +", paste(vars, collapse = "+")))
#fity <- glm(paste0("death ~ swang1 +", paste(vars, collapse = "+")), family = binomial, data = rhc)
simdata.obj <- PlasmodeBin(formulaOut,
                       #objectOut=fity, 
                       data=rhc,
                       idVar="id",
                       effectOR =3,
                       nsim=nSim, 
                       size=3000, 
                       eventRate=0.65, 
                       exposedPrev=0.38)
simdata <- simdata.obj$Sim_Data
saveOR <- NULL
for (i in 1:nSim){
  plasmodeData.i <- join(data.frame(id=simdata[,i],EVENT=simdata[,i+nSim]), rhc, by="id", type="left")
  estORx <- tryCatch(exp(summary(glm(as.formula(paste0("EVENT", "~", exposure, "+", paste(vars, collapse = "+"))),
                            family=binomial(link="logit"),data=plasmodeData.i))$coef[exposure,"Estimate"]),
                          error = function(e) { NA } )
  saveOR <- c(estORx,saveOR)
  cat("iteration", i, "has event rate =", round(table(plasmodeData.i$EVENT)[2]/length(plasmodeData.i$EVENT),2),
      "exposure prevalence =", round(table(plasmodeData.i$swang1)[2]/length(plasmodeData.i$swang1),2),
      "OR =", round(estORx,2),
      "cumulative mean OR=", round(mean(saveOR, na.rm = TRUE),2),"\n")
}
saveOR
```

